# ProtonVPN WireGuard Configuration
WIREGUARD_PRIVATE_KEY=your_private_key_here
# Comma-separated list of countries
SERVER_COUNTRIES="United States,Canada,Mexico"
SERVER_CITIES="Phoenix,San Jose,Vancouver,Queretaro"
GLUETUN_CONTROL_PORT=8000
SECURE_CORE_ONLY=false
TOR_ONLY=false

# User, Data, & Timezone Settings
PUID=1000
PGID=1000
TZ=America/Los_Angeles
DOWNLOADS_DIR=/media/torrents # Location on disk to store downloaded torrent data
AUTH_USER=your_transmission_user  # Username for Transmission web UI
AUTH_PASS=your_transmission_password  # Password for Transmission web UI

# Local Network & Port Settings
WEBDAV_PORT=8080
TSMN_WEBUI_PORT=9091

LOCAL_NETWORK="192.168.1.0/24" # Necessary for LAN access
