# ProtonVPN WireGuard Configuration
WIREGUARD_PRIVATE_KEY=your_private_key_here
# Comma-separated list of countries
SERVER_COUNTRIES="United States,Canada,Mexico"
SERVER_CITIES="Phoenix,San Jose,Vancouver,Queretaro"
GLUETUN_CONTROL_PORT=8000
SECURE_CORE_ONLY=false
TOR_ONLY=false

# User & Timezone Settings
PUID=1000
PGID=1000
TZ=America/New_York

# Transmission configuration
TMSN_TORRENTS_DIR=/media/torrents # Location on disk to store transmission data
TMSN_USER=your_transmission_user  # Username for Transmission web UI
TMSN_PASS=your_transmission_password  # Password for Transmission web UI
SERVER_CITIES=""  # Optional: leave blank or specify cities

# WebDAV file sharing
WEBDAV_PORT=8080  # Port for accessing downloads via WebDAV

LOCAL_NETWORK="192.168.1.0/24" # Necessary for LAN access